Import libraries that will be needed for this project

In [1]:
import pandas as pd
import numpy as np

Read in payroll data files with Pandas
These files were built from data found at https://www.stevetheump.com/Payrolls.htm and put into CSV files

In [2]:
payroll_2021 = pd.read_csv(r'raw_files\payrolls\2021_mlb_payroll.csv', header=1)
payroll_2022 = pd.read_csv(r'raw_files\payrolls\2022_mlb_payroll.csv', header=1)
payroll_2023 = pd.read_csv(r'raw_files\payrolls\2023_mlb_payroll.csv', header=1)

Clean Data 2021 Payroll Data

Inital data check

In [3]:
#inital check on how data looks 
payroll_2021.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,RK,Team,Roster,Active,DL,Retained,Buried,Total
1,1,Los Angeles Dodgers,20,"$207,804,334","$10,390,500","$564,000","$8,500,000","$235,412,876"
2,2,New York Yankees,23,"$150,341,675","$30,800,000","$6,774,956",-,"$191,205,631"
3,3,Boston Red Sox,22,"$111,818,044","$29,550,000","$30,800,000",-,"$180,261,996"
4,4,Los Angeles Angels,22,"$171,871,000","$1,700,500",-,-,"$177,353,000"

The data looks usable, but it has too an uneeded row at the top and some columns will that not be needed for the analysis.
Next steps will be to remove uneeded header and make the column names the headers.
Since these datasets do not have the year I will need to add that as well to properly calculate year based data later on in the project. 
There is also an unneeded row with the league averge, since this can be calculated later if needed, I will remove it for a cleaner dataset.

In [4]:
#setting first row containing names of columns as index/header
payroll_2021.columns = payroll_2021.iloc[0]

#remove first row from DataFrame
payroll_2021 = payroll_2021[1:]

#add year to df
payroll_2021['Year'] = 2021

#move year to first column
year21 = payroll_2021.pop('Year')
payroll_2021.insert(0, 'Year', year21)

#dropping league average column and resetting index
payroll_2021.drop(17, inplace=True)
payroll_2021=payroll_2021.reset_index()

#check data 
payroll_2021.head()

,index,Year,RK,Team,Roster,Active,DL,Retained,Buried,Total
0,1,2021,1,Los Angeles Dodgers,20,"$207,804,334","$10,390,500","$564,000","$8,500,000","$235,412,876"
1,2,2021,2,New York Yankees,23,"$150,341,675","$30,800,000","$6,774,956",-,"$191,205,631"
2,3,2021,3,Boston Red Sox,22,"$111,818,044","$29,550,000","$30,800,000",-,"$180,261,996"
3,4,2021,4,Los Angeles Angels,22,"$171,871,000","$1,700,500",-,-,"$177,353,000"
4,5,2021,5,Philadelphia Phillies,22,"$158,931,500","$727,500","$10,350,000","$4,250,000","$174,009,000"

The set is looking better. 
Still I will need to adjust a column name and make the payroll values as intergers for later analaysis.

In [5]:
#rename total payroll column to match rest of dataframes
payroll_2021.rename(columns={'Total': 'Total Payroll'}, inplace=True)

#drop uneeded characters from Payroll and make as interger
payroll_2021['Total Payroll'] = payroll_2021['Total Payroll'].str.replace('$', '')
payroll_2021['Total Payroll'] = payroll_2021['Total Payroll'].str.replace(',', '')
payroll_2021['Total Payroll'] = payroll_2021['Total Payroll'].astype(int)

payroll_2021.head()

,index,Year,RK,Team,Roster,Active,DL,Retained,Buried,Total Payroll
0,1,2021,1,Los Angeles Dodgers,20,"$207,804,334","$10,390,500","$564,000","$8,500,000",235412876
1,2,2021,2,New York Yankees,23,"$150,341,675","$30,800,000","$6,774,956",-,191205631
2,3,2021,3,Boston Red Sox,22,"$111,818,044","$29,550,000","$30,800,000",-,180261996
3,4,2021,4,Los Angeles Angels,22,"$171,871,000","$1,700,500",-,-,177353000
4,5,2021,5,Philadelphia Phillies,22,"$158,931,500","$727,500","$10,350,000","$4,250,000",174009000

I have the columns I'll need in the format I will need them in.
Now I need to drop the columns that will not be used.

In [6]:
#drop uneeded columns
payroll_2021 = payroll_2021.drop(columns=['index', 'RK', 'Roster', 'Active', 'DL', 'Retained', 'Buried'])

payroll_2021.head()

0  Year                   Team  Total Payroll
0  2021    Los Angeles Dodgers      235412876
1  2021       New York Yankees      191205631
2  2021         Boston Red Sox      180261996
3  2021     Los Angeles Angels      177353000
4  2021  Philadelphia Phillies      174009000

Clean Data 2022 Payroll Data.
The steps for cleaning the 2022 Payroll data will be very similar to those from 2021 Payroll.

In the end I will just want the year, team and total payroll.

In [7]:
#check data 
payroll_2022.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Rk,Team,Roster,26-Man Payroll,Injured Res.,Retained,Buried,Suspended,Total
1,1,Los Angeles Dodgers,28,"$234,350,000","$7,425,000",-,-,-,"$277,108,333"
2,2,New York Mets,28,"$230,699,999","$22,420,000",-,-,-,"$253,119,999"
3,3,New York Yankees,28,"$224,540,714","$15,750,000",-,-,-,"$240,290,714"
4,4,Philadelphia Phillies,28,"$208,238,462","$1,750,000","$5,500,000","$6,250,000",-,"$221,738,462"

In [8]:
#setting first row containing names of columns as index/header
payroll_2022.columns = payroll_2022.iloc[0]

#remove first row from DataFrame
payroll_2022 = payroll_2022[1:]

#add year to df
payroll_2022['Year'] = 2022

#move year to first column
year22 = payroll_2022.pop('Year')
payroll_2022.insert(0, 'Year', year22)

#dropping league average column and resetting index
payroll_2022.drop(15, inplace=True)
payroll_2022=payroll_2022.reset_index()

In [9]:
#rename total payroll column to match rest of dataframes
payroll_2022.rename(columns={'Total': 'Total Payroll'}, inplace=True)

#drop uneeded characters from Payroll and make as interger
payroll_2022['Total Payroll'] = payroll_2022['Total Payroll'].str.replace('$', '')
payroll_2022['Total Payroll'] = payroll_2022['Total Payroll'].str.replace(',', '')
payroll_2022['Total Payroll'] = payroll_2022['Total Payroll'].astype(int)

In [10]:
#drop uneeded columns
payroll_2022 = payroll_2022.drop(columns=['index', 'Rk', 'Roster', '26-Man Payroll', 'Injured Res.', 'Retained', 'Buried', 'Suspended'])

payroll_2022.head()

0  Year                   Team  Total Payroll
0  2022    Los Angeles Dodgers      277108333
1  2022          New York Mets      253119999
2  2022       New York Yankees      240290714
3  2022  Philadelphia Phillies      221738462
4  2022       San Diego Padres      208772618

Clean Data 2023 Payroll Data
The steps for cleaning the 2023 Payroll data will be very similar to those from 2021/2022 Payroll.

In the end I will just want the year, team and total payroll.

In [11]:
#check data 
payroll_2023.head(30)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Rk,Team,26-Man Payroll,Injured Res.,Retained,Buried,Suspended,Total Payroll
1,1,New York Mets,"$270,458,332","$29,525,000","$31,250,000","$3,000,000",-,"$334,233,332"
2,2,New York Yankees,"$208,570,714","$60,383,333",-,-,-,"$268,954,047"
3,3,San Diego Padres,"$176,820,454","$41,530,000","$12,280,000",-,"$7,714,286","$236,962,024"
4,4,Philadelphia Phillies,"$181,686,477","$42,488,462",-,"$8,250,000",-,"$232,424,939"
5,5,Los Angeles Dodgers,"$167,720,000","$28,075,000","$22,537,634",-,-,"$218,332,634"
6,6,Toronto Blue Jays,"$179,097,444","$22,250,000","$4,333,333",-,-,"$205,680,777"
7,7,Los Angeles Angels,"$193,588,094","$10,500,000",-,-,-,"$204,088,094"
8,8,Atlanta Braves,"$167,477,500","$19,450,000","$10,000,000","$2,800,000",-,"$199,727,500"
9,9,Texas Rangers,"$179,803,160","$3,775,000",-,-,-,"$183,578,160"
10,10,Chicago White Sox,"$159,428,333","$15,833,333","$5,650,000",-,-,"$180,911,666"
11,11,Houston Astros,"$121,108,333","$57,780,000","$2,000,000",-,-,"$180,888,333"
12,12,Chicago Cubs,"$119,820,000","$34,285,000","$22,000,000","$4,010,000",-,"$180,115,000"
13,13,Boston Red Sox,"$138,893,182","$31,295,000","$5,595,000",-,-,"$175,783,182"
14,14,San Francisco Giants,"$151,610,000","$13,200,000","$10,780,000",-,-,"$175,590,000"
15,15,Colorado Rockies,"$128,767,132","$21,483,334","$16,000,000",-,-,"$166,250,466"
16,League Average,NaN,NaN,NaN,NaN,NaN,NaN,"$150,696,141"
17,16,St. Louis Cardinals,"$120,104,166","$27,666,668",-,-,-,"$147,770,834"
18,17,Minnesota Twins,"$129,771,190","$10,000,000",-,"$1,500,000",-,"$141,271,190"
19,18,Seattle Mariners,"$120,980,714","$2,083,333","$3,750,000","$3,000,000",-,"$129,814,047"
20,19,Arizona Diamondbacks,"$100,988,571","$11,775,000",-,-,-,"$112,763,571"
21,20,Milwaukee Brewers,"$97,644,960","$5,800,000","$1,750,000","$3,450,000",-,"$108,644,960"
22,21,Detroit Tigers,"$96,838,500","$8,500,000",-,-,-,"$105,338,500"
23,22,Cincinnati Reds,"$31,737,000","$32,637,500","$22,000,000",-,-,"$86,374,500"
24,23,Miami Marlins,"$81,075,000",-,-,-,-,"$81,075,000"
25,24,Washington Nationals,"$53,986,666","$25,996,429",-,-,-,"$79,983,095"
26,25,Kansas City Royals,"$74,975,000","$850,000",-,-,-,"$75,825,000"
27,26,Cleveland Guardians,"$75,010,000",-,-,-,-,"$75,010,000"
28,27,Baltimore Orioles,"$50,766,300","$8,475,000","$5,666,666",-,-,"$64,907,966"
29,28,Tampa Bay Rays,"$56,027,911","$8,625,000",-,-,-,"$64,652,911"

In [12]:
#setting first row containing names of columns as index/header
payroll_2023.columns = payroll_2023.iloc[0]

#remove first row from DataFrame
payroll_2023 = payroll_2023[1:]

#add year to df
payroll_2023['Year'] = 2023

#move year to first column
year23 = payroll_2023.pop('Year')
payroll_2023.insert(0, 'Year', year23)

#dropping league average column and resetting index
payroll_2023.drop(16, inplace=True)
payroll_2023=payroll_2023.reset_index()

In [13]:
#drop uneeded characters from Payroll and make as interger
payroll_2023['Total Payroll'] = payroll_2023['Total Payroll'].str.replace('$', '')
payroll_2023['Total Payroll'] = payroll_2023['Total Payroll'].str.replace(',', '')
payroll_2023['Total Payroll'] = payroll_2023['Total Payroll'].astype(int)

In [14]:
#drop uneeded columns
payroll_2023 = payroll_2023.drop(columns=['index', 'Rk', '26-Man Payroll', 'Injured Res.', 'Retained', 'Buried', 'Suspended'])

payroll_2023.head()

0  Year                   Team  Total Payroll
0  2023          New York Mets      334233332
1  2023       New York Yankees      268954047
2  2023       San Diego Padres      236962024
3  2023  Philadelphia Phillies      232424939
4  2023    Los Angeles Dodgers      218332634

Now that I have my dataframes in matching formats I will need to merge payroll dataframes into one DF.
I will do this concatentating the 3 dataframes from top to bottom.

I also know that Cleveland had recently changed their team name to Guardians, so I will need to check any mismatching instances of the Cleveland team

In [15]:
#concatenate the 3 dataframes
total_payroll = pd.concat([payroll_2021, payroll_2022, payroll_2023], ignore_index=True)

#checking teams for accuracy by seeing if any team does not appear 3 times (as would be expected) 
dups = total_payroll.pivot_table(columns=['Team'], aggfunc='size')
print(dups)

Team
Arizona Diamondbacks     3
Atlanta Braves           3
Baltimore Orioles        3
Boston Red Sox           3
Chicago Cubs             3
Chicago White Sox        3
Cincinnati Reds          3
Cleveland Guardians      2
Cleveland Indians        1
Colorado Rockies         3
Detroit Tigers           3
Houston Astros           3
Kansas City Royals       3
Los Angeles Angels       3
Los Angeles Dodgers      3
Miami Marlins            3
Milwaukee Brewers        3
Minnesota Twins          3
New York Mets            3
New York Yankees         3
Oakland Athletics        3
Philadelphia Phillies    3
Pittsburgh Pirates       3
San Diego Padres         3
San Francisco Giants     3
Seattle Mariners         3
St. Louis Cardinals      3
Tampa Bay Rays           3
Texas Rangers            3
Toronto Blue Jays        3
Washington Nationals     3
dtype: int64

I did find an instance of the old Cleveland name being used, so I will need to replace that to match Cleveland's data in the rest of the dataframe

In [16]:
#replace instances of Cleveland Indians with Cleveland Guardians
total_payroll['Team'] = total_payroll['Team'].replace(to_replace='Cleveland Indians', value='Cleveland Guardians')

#check data
dups2 = total_payroll.pivot_table(columns=['Team'], aggfunc='size')
print(dups2)

Team
Arizona Diamondbacks     3
Atlanta Braves           3
Baltimore Orioles        3
Boston Red Sox           3
Chicago Cubs             3
Chicago White Sox        3
Cincinnati Reds          3
Cleveland Guardians      3
Colorado Rockies         3
Detroit Tigers           3
Houston Astros           3
Kansas City Royals       3
Los Angeles Angels       3
Los Angeles Dodgers      3
Miami Marlins            3
Milwaukee Brewers        3
Minnesota Twins          3
New York Mets            3
New York Yankees         3
Oakland Athletics        3
Philadelphia Phillies    3
Pittsburgh Pirates       3
San Diego Padres         3
San Francisco Giants     3
Seattle Mariners         3
St. Louis Cardinals      3
Tampa Bay Rays           3
Texas Rangers            3
Toronto Blue Jays        3
Washington Nationals     3
dtype: int64

Now that Cleveland has been replaced and all other data looks correct, I need to write to a CSV file to use for future use

In [17]:
#write file to csv file
total_payroll.to_csv(r'cleansed_data\total_payroll.csv', index=None, header=True)