Import libraries

In [1]:
import pandas as pd
import numpy as np

Read in payroll data files with pandas

In [2]:
payroll_2021 = pd.read_csv(r'raw_files\payrolls\2021_mlb_payroll.csv', header=1)
payroll_2022 = pd.read_csv(r'raw_files\payrolls\2022_mlb_payroll.csv', header=1)
payroll_2023 = pd.read_csv(r'raw_files\payrolls\2023_mlb_payroll.csv', header=1)

Clean Data 2021 Payroll Data

In [3]:
#check data 
payroll_2021.head(30)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,RK,Team,Roster,Active,DL,Retained,Buried,Total
1,1,Los Angeles Dodgers,20,"$207,804,334","$10,390,500","$564,000","$8,500,000","$235,412,876"
2,2,New York Yankees,23,"$150,341,675","$30,800,000","$6,774,956",-,"$191,205,631"
3,3,Boston Red Sox,22,"$111,818,044","$29,550,000","$30,800,000",-,"$180,261,996"
4,4,Los Angeles Angels,22,"$171,871,000","$1,700,500",-,-,"$177,353,000"
5,5,Philadelphia Phillies,22,"$158,931,500","$727,500","$10,350,000","$4,250,000","$174,009,000"
6,6,San Diego Padres,19,"$155,211,800","$14,974,800",-,-,"$171,686,600"
7,7,Houston Astros,17,"$123,549,067","$39,219,500","$250,000","$9,000,000","$171,018,567"
8,8,New York Mets,22,"$130,292,276","$25,625,000","$5,254,500",-,"$167,415,024"
9,9,Washington Nationals,22,"$130,382,528","$8,000,000",-,-,"$161,907,528"
10,10,Chicago Cubs,22,"$139,172,500","$2,843,000","$3,000,000",-,"$149,665,500"
11,11,Toronto Blue Jays,12,"$83,458,333","$45,500,000","$7,175,000",-,"$137,133,333"
12,12,St. Louis Cardinals,14,"$97,951,500","$22,345,700","$14,750,000",-,"$135,047,200"
13,13,Atlanta Braves,22,"$127,467,000","$2,800,000","$241,935",-,"$134,459,435"
14,14,San Francisco Giants,22,"$120,111,000","$3,800,000",-,"$700,000","$127,889,903"
15,15,Chicago White Sox,16,"$113,900,000","$5,737,500","$1,000,000",-,"$125,987,500"
16,16,Minnesota Twins,22,"$120,253,834",-,-,-,"$121,003,834"
17,League Average,NaN,NaN,NaN,NaN,NaN,NaN,"$119,710,221"
18,17,Cincinnati Reds,14,"$89,624,000","$21,437,500","$284,274",-,"$118,748,164"
19,18,Colorado Rockies,15,"$72,755,000","$9,025,000","$20,000,000",-,"$103,986,666"
20,19,Arizona Diamondbacks,14,"$67,461,400","$10,357,500","$10,333,333",-,"$89,077,233"
21,20,Kansas City Royals,21,"$83,183,900","$2,525,000",-,-,"$87,779,400"
22,21,Milwaukee Brewers,22,"$80,994,366",-,"$5,750,000",-,"$87,569,366"
23,22,Texas Rangers,14,"$40,298,000","$24,430,500","$6,250,000","$12,333,333","$84,868,750"
24,23,Detroit Tigers,21,"$76,811,700","$586,900",-,-,"$80,398,600"
25,24,Oakland Athletics,22,"$67,515,000","$6,500,000",-,-,"$74,615,000"
26,25,Seattle Mariners,16,"$62,378,500","$2,175,000",-,-,"$64,553,500"
27,26,Tampa Bay Rays,18,"$52,819,900","$4,987,800","$2,000,000",-,"$60,388,600"
28,27,Miami Marlins,14,"$48,175,000",-,-,-,"$49,425,000"
29,28,Cleveland Indians,18,"$43,169,600",-,-,-,"$46,833,300"

In [4]:
#setting first row containing names of columns as index/header
payroll_2021.columns = payroll_2021.iloc[0]

#remove first row from DataFrame
payroll_2021 = payroll_2021[1:]

#add year to df
payroll_2021['Year'] = 2021

#move year to first column
year21 = payroll_2021.pop('Year')
payroll_2021.insert(0, 'Year', year21)

#dropping league average column and resetting index
payroll_2021.drop(17, inplace=True)
payroll_2021=payroll_2021.reset_index()

#check data 
payroll_2021.head(34)

,index,Year,RK,Team,Roster,Active,DL,Retained,Buried,Total
0,1,2021,1,Los Angeles Dodgers,20,"$207,804,334","$10,390,500","$564,000","$8,500,000","$235,412,876"
1,2,2021,2,New York Yankees,23,"$150,341,675","$30,800,000","$6,774,956",-,"$191,205,631"
2,3,2021,3,Boston Red Sox,22,"$111,818,044","$29,550,000","$30,800,000",-,"$180,261,996"
3,4,2021,4,Los Angeles Angels,22,"$171,871,000","$1,700,500",-,-,"$177,353,000"
4,5,2021,5,Philadelphia Phillies,22,"$158,931,500","$727,500","$10,350,000","$4,250,000","$174,009,000"
5,6,2021,6,San Diego Padres,19,"$155,211,800","$14,974,800",-,-,"$171,686,600"
6,7,2021,7,Houston Astros,17,"$123,549,067","$39,219,500","$250,000","$9,000,000","$171,018,567"
7,8,2021,8,New York Mets,22,"$130,292,276","$25,625,000","$5,254,500",-,"$167,415,024"
8,9,2021,9,Washington Nationals,22,"$130,382,528","$8,000,000",-,-,"$161,907,528"
9,10,2021,10,Chicago Cubs,22,"$139,172,500","$2,843,000","$3,000,000",-,"$149,665,500"
10,11,2021,11,Toronto Blue Jays,12,"$83,458,333","$45,500,000","$7,175,000",-,"$137,133,333"
11,12,2021,12,St. Louis Cardinals,14,"$97,951,500","$22,345,700","$14,750,000",-,"$135,047,200"
12,13,2021,13,Atlanta Braves,22,"$127,467,000","$2,800,000","$241,935",-,"$134,459,435"
13,14,2021,14,San Francisco Giants,22,"$120,111,000","$3,800,000",-,"$700,000","$127,889,903"
14,15,2021,15,Chicago White Sox,16,"$113,900,000","$5,737,500","$1,000,000",-,"$125,987,500"
15,16,2021,16,Minnesota Twins,22,"$120,253,834",-,-,-,"$121,003,834"
16,18,2021,17,Cincinnati Reds,14,"$89,624,000","$21,437,500","$284,274",-,"$118,748,164"
17,19,2021,18,Colorado Rockies,15,"$72,755,000","$9,025,000","$20,000,000",-,"$103,986,666"
18,20,2021,19,Arizona Diamondbacks,14,"$67,461,400","$10,357,500","$10,333,333",-,"$89,077,233"
19,21,2021,20,Kansas City Royals,21,"$83,183,900","$2,525,000",-,-,"$87,779,400"
20,22,2021,21,Milwaukee Brewers,22,"$80,994,366",-,"$5,750,000",-,"$87,569,366"
21,23,2021,22,Texas Rangers,14,"$40,298,000","$24,430,500","$6,250,000","$12,333,333","$84,868,750"
22,24,2021,23,Detroit Tigers,21,"$76,811,700","$586,900",-,-,"$80,398,600"
23,25,2021,24,Oakland Athletics,22,"$67,515,000","$6,500,000",-,-,"$74,615,000"
24,26,2021,25,Seattle Mariners,16,"$62,378,500","$2,175,000",-,-,"$64,553,500"
25,27,2021,26,Tampa Bay Rays,18,"$52,819,900","$4,987,800","$2,000,000",-,"$60,388,600"
26,28,2021,27,Miami Marlins,14,"$48,175,000",-,-,-,"$49,425,000"
27,29,2021,28,Cleveland Indians,18,"$43,169,600",-,-,-,"$46,833,300"
28,30,2021,29,Baltimore Orioles,10,"$14,959,200","$17,000,000","$10,241,935",-,"$45,701,135"
29,31,2021,30,Pittsburgh Pirates,12,"$31,355,000","$2,050,000",-,-,"$35,905,000"

In [5]:
#rename total payroll column to match rest of dataframes
payroll_2021.rename(columns={'Total': 'Total Payroll'}, inplace=True)

#drop uneeded characters from Payroll and make as interger
payroll_2021['Total Payroll'] = payroll_2021['Total Payroll'].str.replace('$', '')
payroll_2021['Total Payroll'] = payroll_2021['Total Payroll'].str.replace(',', '')
payroll_2021['Total Payroll'] = payroll_2021['Total Payroll'].astype(int)

In [6]:
#drop uneeded columns
payroll_2021 = payroll_2021.drop(columns=['index', 'RK', 'Roster', 'Active', 'DL', 'Retained', 'Buried'])

payroll_2021.head()

0  Year                   Team  Total Payroll
0  2021    Los Angeles Dodgers      235412876
1  2021       New York Yankees      191205631
2  2021         Boston Red Sox      180261996
3  2021     Los Angeles Angels      177353000
4  2021  Philadelphia Phillies      174009000

Clean Data 2022 Payroll Data

In [7]:
#check data 
payroll_2022.head(30)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Rk,Team,Roster,26-Man Payroll,Injured Res.,Retained,Buried,Suspended,Total
1,1,Los Angeles Dodgers,28,"$234,350,000","$7,425,000",-,-,-,"$277,108,333"
2,2,New York Mets,28,"$230,699,999","$22,420,000",-,-,-,"$253,119,999"
3,3,New York Yankees,28,"$224,540,714","$15,750,000",-,-,-,"$240,290,714"
4,4,Philadelphia Phillies,28,"$208,238,462","$1,750,000","$5,500,000","$6,250,000",-,"$221,738,462"
5,5,San Diego Padres,27,"$181,808,333","$26,964,285",-,-,-,"$208,772,618"
6,6,Boston Red Sox,28,"$152,141,000","$27,025,000","$16,000,000",-,-,"$195,166,000"
7,7,Chicago White Sox,28,"$156,160,734","$25,500,000",-,-,-,"$181,660,734"
8,8,Atlanta Braves,28,"$150,310,000","$22,600,000","$1,025,000",-,-,"$173,935,000"
9,9,Los Angeles Angels,27,"$141,413,094",-,-,"$28,000,000",-,"$169,413,094"
10,10,Toronto Blue Jays,28,"$161,977,272","$710,300","$5,383,333",-,-,"$168,070,905"
11,11,Houston Astros,28,"$148,106,266","$15,833,333",-,-,-,"$163,939,599"
12,12,St. Louis Cardinals,28,"$143,246,666","$7,500,000",-,-,-,"$150,746,666"
13,13,San Francisco Giants,28,"$117,342,500","$24,950,000",-,-,-,"$142,292,500"
14,14,Texas Rangers,28,"$101,308,000","$10,470,000","$19,583,333","$3,600,000",-,"$134,961,333"
15,League Average,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$134,492,108"
16,15,Chicago Cubs,28,"$114,050,000","$16,510,000",-,-,-,"$130,560,000"
17,16,Colorado Rockies,28,"$114,839,166","$9,042,500","$5,570,500",-,-,"$129,452,166"
18,17,Milwaukee Brewers,28,"$117,339,460",-,-,"$3,041,668","$1,900,000","$122,281,128"
19,18,Detroit Tigers,28,"$106,640,000","$9,400,000",-,-,-,"$116,040,000"
20,19,Washington Nationals,28,"$79,151,666","$35,471,429",-,-,-,"$114,623,095"
21,20,Minnesota Twins,29,"$110,059,524","$800,000",-,-,-,"$110,859,524"
22,21,Cincinnati Reds,28,"$68,480,000","$23,100,000","$8,000,000",-,-,"$99,580,000"
23,22,Seattle Mariners,28,"$81,295,714","$7,700,000","$3,750,000",-,-,"$92,745,714"
24,23,Arizona Diamondbacks,28,"$66,468,333","$9,525,000",-,-,-,"$75,993,333"
25,24,Tampa Bay Rays,28,"$63,227,813","$7,120,000","$5,000,000",-,-,"$75,347,813"
26,25,Kansas City Royals,28,"$73,110,000",-,"$1,000,000",-,-,"$74,110,000"
27,26,Miami Marlins,28,"$66,000,000","$3,000,000",-,-,-,"$69,000,000"
28,27,Cleveland Guardians,28,"$40,210,000","$2,100,000",-,-,-,"$42,310,000"
29,28,Pittsburgh Pirates,28,"$24,875,000",-,"$3,000,000",-,-,"$37,875,000"

In [8]:
#setting first row containing names of columns as index/header
payroll_2022.columns = payroll_2022.iloc[0]

#remove first row from DataFrame
payroll_2022 = payroll_2022[1:]

#add year to df
payroll_2022['Year'] = 2022

#move year to first column
year22 = payroll_2022.pop('Year')
payroll_2022.insert(0, 'Year', year22)

#dropping league average column and resetting index
payroll_2022.drop(15, inplace=True)
payroll_2022=payroll_2022.reset_index()

In [9]:
#rename total payroll column to match rest of dataframes
payroll_2022.rename(columns={'Total': 'Total Payroll'}, inplace=True)

#drop uneeded characters from Payroll and make as interger
payroll_2022['Total Payroll'] = payroll_2022['Total Payroll'].str.replace('$', '')
payroll_2022['Total Payroll'] = payroll_2022['Total Payroll'].str.replace(',', '')
payroll_2022['Total Payroll'] = payroll_2022['Total Payroll'].astype(int)

In [10]:
#drop uneeded columns
payroll_2022 = payroll_2022.drop(columns=['index', 'Rk', 'Roster', '26-Man Payroll', 'Injured Res.', 'Retained', 'Buried', 'Suspended'])

payroll_2022.head()

0  Year                   Team  Total Payroll
0  2022    Los Angeles Dodgers      277108333
1  2022          New York Mets      253119999
2  2022       New York Yankees      240290714
3  2022  Philadelphia Phillies      221738462
4  2022       San Diego Padres      208772618

Clean Data 2023 Payroll Data

In [11]:
#check data 
payroll_2023.head(30)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Rk,Team,26-Man Payroll,Injured Res.,Retained,Buried,Suspended,Total Payroll
1,1,New York Mets,"$270,458,332","$29,525,000","$31,250,000","$3,000,000",-,"$334,233,332"
2,2,New York Yankees,"$208,570,714","$60,383,333",-,-,-,"$268,954,047"
3,3,San Diego Padres,"$176,820,454","$41,530,000","$12,280,000",-,"$7,714,286","$236,962,024"
4,4,Philadelphia Phillies,"$181,686,477","$42,488,462",-,"$8,250,000",-,"$232,424,939"
5,5,Los Angeles Dodgers,"$167,720,000","$28,075,000","$22,537,634",-,-,"$218,332,634"
6,6,Toronto Blue Jays,"$179,097,444","$22,250,000","$4,333,333",-,-,"$205,680,777"
7,7,Los Angeles Angels,"$193,588,094","$10,500,000",-,-,-,"$204,088,094"
8,8,Atlanta Braves,"$167,477,500","$19,450,000","$10,000,000","$2,800,000",-,"$199,727,500"
9,9,Texas Rangers,"$179,803,160","$3,775,000",-,-,-,"$183,578,160"
10,10,Chicago White Sox,"$159,428,333","$15,833,333","$5,650,000",-,-,"$180,911,666"
11,11,Houston Astros,"$121,108,333","$57,780,000","$2,000,000",-,-,"$180,888,333"
12,12,Chicago Cubs,"$119,820,000","$34,285,000","$22,000,000","$4,010,000",-,"$180,115,000"
13,13,Boston Red Sox,"$138,893,182","$31,295,000","$5,595,000",-,-,"$175,783,182"
14,14,San Francisco Giants,"$151,610,000","$13,200,000","$10,780,000",-,-,"$175,590,000"
15,15,Colorado Rockies,"$128,767,132","$21,483,334","$16,000,000",-,-,"$166,250,466"
16,League Average,NaN,NaN,NaN,NaN,NaN,NaN,"$150,696,141"
17,16,St. Louis Cardinals,"$120,104,166","$27,666,668",-,-,-,"$147,770,834"
18,17,Minnesota Twins,"$129,771,190","$10,000,000",-,"$1,500,000",-,"$141,271,190"
19,18,Seattle Mariners,"$120,980,714","$2,083,333","$3,750,000","$3,000,000",-,"$129,814,047"
20,19,Arizona Diamondbacks,"$100,988,571","$11,775,000",-,-,-,"$112,763,571"
21,20,Milwaukee Brewers,"$97,644,960","$5,800,000","$1,750,000","$3,450,000",-,"$108,644,960"
22,21,Detroit Tigers,"$96,838,500","$8,500,000",-,-,-,"$105,338,500"
23,22,Cincinnati Reds,"$31,737,000","$32,637,500","$22,000,000",-,-,"$86,374,500"
24,23,Miami Marlins,"$81,075,000",-,-,-,-,"$81,075,000"
25,24,Washington Nationals,"$53,986,666","$25,996,429",-,-,-,"$79,983,095"
26,25,Kansas City Royals,"$74,975,000","$850,000",-,-,-,"$75,825,000"
27,26,Cleveland Guardians,"$75,010,000",-,-,-,-,"$75,010,000"
28,27,Baltimore Orioles,"$50,766,300","$8,475,000","$5,666,666",-,-,"$64,907,966"
29,28,Tampa Bay Rays,"$56,027,911","$8,625,000",-,-,-,"$64,652,911"

In [12]:
#setting first row containing names of columns as index/header
payroll_2023.columns = payroll_2023.iloc[0]

#remove first row from DataFrame
payroll_2023 = payroll_2023[1:]

#add year to df
payroll_2023['Year'] = 2023

#move year to first column
year23 = payroll_2023.pop('Year')
payroll_2023.insert(0, 'Year', year23)

#dropping league average column and resetting index
payroll_2023.drop(16, inplace=True)
payroll_2023=payroll_2023.reset_index()

In [13]:
#drop uneeded characters from Payroll and make as interger
payroll_2023['Total Payroll'] = payroll_2023['Total Payroll'].str.replace('$', '')
payroll_2023['Total Payroll'] = payroll_2023['Total Payroll'].str.replace(',', '')
payroll_2023['Total Payroll'] = payroll_2023['Total Payroll'].astype(int)

In [14]:
#drop uneeded columns
payroll_2023 = payroll_2023.drop(columns=['index', 'Rk', '26-Man Payroll', 'Injured Res.', 'Retained', 'Buried', 'Suspended'])

payroll_2023.head()

0  Year                   Team  Total Payroll
0  2023          New York Mets      334233332
1  2023       New York Yankees      268954047
2  2023       San Diego Padres      236962024
3  2023  Philadelphia Phillies      232424939
4  2023    Los Angeles Dodgers      218332634

Merge payroll dataframes into one DF

In [15]:
total_payroll = pd.concat([payroll_2021, payroll_2022, payroll_2023], ignore_index=True)

#checking teams for accuracy. Cleveland changed their name to Guardians starting in 2022.  
dups = total_payroll.pivot_table(columns=['Team'], aggfunc='size')
print(dups)

Team
Arizona Diamondbacks     3
Atlanta Braves           3
Baltimore Orioles        3
Boston Red Sox           3
Chicago Cubs             3
Chicago White Sox        3
Cincinnati Reds          3
Cleveland Guardians      2
Cleveland Indians        1
Colorado Rockies         3
Detroit Tigers           3
Houston Astros           3
Kansas City Royals       3
Los Angeles Angels       3
Los Angeles Dodgers      3
Miami Marlins            3
Milwaukee Brewers        3
Minnesota Twins          3
New York Mets            3
New York Yankees         3
Oakland Athletics        3
Philadelphia Phillies    3
Pittsburgh Pirates       3
San Diego Padres         3
San Francisco Giants     3
Seattle Mariners         3
St. Louis Cardinals      3
Tampa Bay Rays           3
Texas Rangers            3
Toronto Blue Jays        3
Washington Nationals     3
dtype: int64

In [16]:
#replace instances of Cleveland Indians with Cleveland Guardians
total_payroll['Team'] = total_payroll['Team'].replace(to_replace='Cleveland Indians', value='Cleveland Guardians')

#check data
dups2 = total_payroll.pivot_table(columns=['Team'], aggfunc='size')
print(dups2)

Team
Arizona Diamondbacks     3
Atlanta Braves           3
Baltimore Orioles        3
Boston Red Sox           3
Chicago Cubs             3
Chicago White Sox        3
Cincinnati Reds          3
Cleveland Guardians      3
Colorado Rockies         3
Detroit Tigers           3
Houston Astros           3
Kansas City Royals       3
Los Angeles Angels       3
Los Angeles Dodgers      3
Miami Marlins            3
Milwaukee Brewers        3
Minnesota Twins          3
New York Mets            3
New York Yankees         3
Oakland Athletics        3
Philadelphia Phillies    3
Pittsburgh Pirates       3
San Diego Padres         3
San Francisco Giants     3
Seattle Mariners         3
St. Louis Cardinals      3
Tampa Bay Rays           3
Texas Rangers            3
Toronto Blue Jays        3
Washington Nationals     3
dtype: int64

In [17]:
#write file to csv file
total_payroll.to_csv(r'cleansed_data\total_payroll.csv', index=None, header=True)