Import libraries that will be needed for this project

In [1]:
import pandas as pd
import numpy as np

Read in team wins data file with Pandas
This file were built from data found at https://www.baseball-reference.com/leagues/majors/index.shtml and put into a CSV file

In [2]:
#read in team wins file
team_wins = pd.read_csv(r'raw_files\win_totals\mlb_win_totals.csv')

I can see this file has a lot of unneeded results as it goes back over 90 years, many of the teams on this list do not even exist any longer.
I just need the last 3 years of team's wins so it will need to be cleaned to hold only those results.

First step, as I know I only the last 3 years of data, I will drop any rows before 2021.

In [3]:
#drop rows to only include years 2019-2023
team_wins.drop(team_wins[team_wins['Year'] < 2021].index, inplace=True)

team_wins.head()

,Year,G,AG,ARI,IAB,ATL,AC,BBS,BEG,BAL,...,SL2,HAR,TBR,TEX,TT,TOR,SEN,WSN,WAP,WMP
0,2023,162,NaN,84.0,NaN,104,NaN,NaN,NaN,101,...,NaN,NaN,99.0,90.0,NaN,89.0,NaN,71.0,NaN,NaN
1,2022,162,NaN,74.0,NaN,101,NaN,NaN,NaN,83,...,NaN,NaN,86.0,68.0,NaN,92.0,NaN,55.0,NaN,NaN
2,2021,162,NaN,52.0,NaN,88,NaN,NaN,NaN,52,...,NaN,NaN,100.0,60.0,NaN,91.0,NaN,65.0,NaN,NaN

Any team that has no data since 2021 can also be dropped as these would be historic teams and not relevant to this dataframe.

In [4]:
#drop columns with no data (removing teams that do not exist any longer)
team_wins=team_wins.dropna(axis=1, how='all')

team_wins.head()

,Year,G,ARI,ATL,BAL,BOS,CHC,CHW,CIN,CLE,...,PHI,PIT,SDP,SFG,SEA,STL,TBR,TEX,TOR,WSN
0,2023,162,84.0,104,101,78,83,61,82,76,...,90,76,82.0,79,88.0,71,99.0,90.0,89.0,71.0
1,2022,162,74.0,101,83,78,74,81,62,92,...,87,62,89.0,81,90.0,93,86.0,68.0,92.0,55.0
2,2021,162,52.0,88,52,92,71,93,83,80,...,82,61,79.0,107,90.0,90,100.0,60.0,91.0,65.0

Next I can convert all the value types to interger for future data analysis

In [5]:
#converting all values to interger (some are currenlty floats)
team_wins=team_wins.astype(int)

team_wins.head()

,Year,G,ARI,ATL,BAL,BOS,CHC,CHW,CIN,CLE,...,PHI,PIT,SDP,SFG,SEA,STL,TBR,TEX,TOR,WSN
0,2023,162,84,104,101,78,83,61,82,76,...,90,76,82,79,88,71,99,90,89,71
1,2022,162,74,101,83,78,74,81,62,92,...,87,62,89,81,90,93,86,68,92,55
2,2021,162,52,88,52,92,71,93,83,80,...,82,61,79,107,90,90,100,60,91,65

A relatively easy file to clean, this one is now ready to write to csv for use in building larger dataframe

In [6]:
#update CSV file
team_wins.to_csv(r'cleansed_data\mlb_win_totals.csv', index=None, header=True)